{
    "name": "Oranguru",
    "short_name": "Oranguru",
    "description": "A lightweight task manager that helps you stay focused on today's priorities",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#f3f3f3",
    "theme_color": "#f3f3f3",
    "icons": [
        {
            "src": "/favicons/icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/favicons/icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
